.oxmod-header-login{
/* CSS */
	text-align:center;
	height: 36px;
	line-height: 30px;
	font-size: 0;
	padding: 2px 5px;
	
	a{
		color:inherit;
	}
	sub{
		color:#999;
		font-size: 12px;
		font-weight: 300;
	}
	.logo{
		max-height: 36px;
		max-width: 120px;
		vertical-align: middle;
	}
	.avatar{
		width:24px;
		height:24px;
		border-radius: 50%;
		vertical-align: middle;

	}
	.left,.right{
		display: inline-block;
		height: 30px;
		font-size: 16px;
		vertical-align: top;

	}
	.left{
		text-align: left;
		//padding-left:5px;
		width:70%;
	}
	.right{
		
		//padding-right:5px;
		text-align: right;
		width:30%;
	}
	.user{

	}
 }
